<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginRight="@dimen/padding_large"
    android:layout_marginBottom="@dimen/padding_small"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="@dimen/padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_user_default" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="MARUTHUPANDIUAN"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_header2"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:text="9844639631"
                        android:textSize="@dimen/text_header2" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/action_call"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="CALL"
                        android:textAllCaps="false" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/padding_widget_box"
            android:justificationMode="inter_word"
            android:maxLines="3"
            android:text="290, Nehru Colony, Yarab Nagar, Bsk 2nd Stage Bangalore 560707"
            android:textSize="@dimen/text_header3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/padding_widget_box">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="Branch : "
                android:textSize="@dimen/text_header3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/text1"
                android:text="Jr Salon Parlour"
                android:textSize="@dimen/text_header3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_edit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_toLeftOf="@+id/action_delete"
                android:text="Edit"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_delete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Delete"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>