<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        android:outlineAmbientShadowColor="#D82650"
        android:outlineSpotShadowColor="#D82650"
        app:cardElevation="@dimen/padding_small">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nav_drawer_button"
                android:layout_width="48dp"
                app:tint="#D82650"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/padding_small"
                android:src="@drawable/ic_home_menu" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/padding_small"
                android:src="@drawable/ic_home_brand_logo" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/padding_small"
                android:src="@drawable/ic_baseline_refresh_24"
                app:tint="#D82650" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/action_add_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_xlarge"
        android:text="New Bill"
        app:icon="@drawable/ic_plus_white_24dp" />
</RelativeLayout>